<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">HEADER</header>

        <div class="container__modalWindowFromPost">
            <h2 class="title__added">Book added succesfully!</h2>
            <button class="button__postForm" type="button">Click here to see all books! <a href=""></a></button>
        </div>
    
    <footer>FOOTER</footer>
</body>
</html>